# GitHub-RxJava-Retrofit-Android

./: README.md
app/: build.gradle
app/src/androidTest/java/com/nepalicoders/githubrxjava/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nepalicoders/githubrxjava/: GitHubClient.java  GitHubRepo.java  GitHubRepoAdapter.java  GitHubService.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/nepalicoders/githubrxjava/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
